<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZhuoActivity" 
    android:background="@color/white"
    android:orientation="vertical"
    >
    <include layout="@layout/top_bar" android:id="@+id/top_bar"/>
    <ListView
        android:id="@+id/zhuo_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="80dp"
        android:background="#ffffffff"
        android:cacheColorHint="#00000000"
        android:divider="@color/common_diver_line"
        android:dividerHeight="1dp"
        android:layout_below="@+id/top_bar"
         />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_orange"
        >
     <TextView 
         android:id="@+id/huanyihuan"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingTop="20dp"
         android:paddingBottom="20dp"     
         android:layout_weight="1"   
         android:gravity="center"
         android:text="换一换"
         android:textColor="@color/white"
         android:textSize="20dp"        
         />
         <TextView 
         android:id="@+id/jia_cai"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingTop="20dp"
         android:paddingBottom="20dp" 
         android:layout_weight="1"          
         android:gravity="center"
         android:text="加菜"
         android:textColor="@color/white"
         android:textSize="20dp"        
         />
     </LinearLayout>
</RelativeLayout>